# jta

jt-manage/src/main/java/com/jt/controller/web/: WebItemController.java
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: IndexController.java
jt-web/src/main/java/com/jt/config/: MyConfigurer.java
jt-web/src/main/java/com/jt/controller/: ItemController.java
jt-web/src/main/resources/properties/: redis.properties
jt-web/src/main/webapp/css/: jt.css
jt-web/src/test/java/com/jt/: TestHttpClient.java
